{
  "name": "bower.json",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "magnific-popup": "~1.0.0",
    "startbootstrap-sb-admin-2": "~1.0.7",
    "tinymce": "~4.2.5"
  }
}
